<!DOCTYPE html>
<html>
<head>

<title>P Black Puppies </title>
</head>

<body> 
    <p class ="Paragraph"> Hello this is programming black</p>
    

    <p> My <strong> favourite dog</strong> breeds are </p>
    <dl type="a"> 
        <dt> Labrador</dt>
        <dd> Cute and yellow </dd>
        <dt> Spaniel</dt>
        <dd> Cute and yellow </dd>
        <dt> Husky</dt>
        <dd> Cute and yellow </dd>
        <dt> G. Shepard</dt>
        <dd> Cute and yellow </dd>
    </dl>


    <img  src = "benchpuppy.jpg"/> 



</body>
</html>